PR5/MainWindow.xaml

<Window x:Class="PR5.MainWindow" Icon="D:\s\download.jpg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR5"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800" MinHeight="450" MinWidth="800" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridClass" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding class_id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding classroom_ids}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Студент" Binding="{Binding student_ids}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Год обучения" Binding="{Binding year_study}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding name_class}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" HorizontalAlignment="Left" Grid.Row="1"></Button>
        <Button Content="Удалить" Name="Del" Click="Del_Click" Grid.Row="1" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
